{
  "name": "bunyan-webhook",
  "version": "0.0.11",
  "description": "generic webhook stream for bunyan",
  "main": "./lib/bunyan-webhook",
  "dependencies": {
    "extend.js": "0.0.2",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "bunyan": "^1.3.3",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "sinon": "^5.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garrettsutula/bunyan-webhook"
  },
  "keywords": [
    "logging",
    "slack",
    "bunyan",
    "log",
    "logger",
    "transport",
    "stream"
  ],
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly"
  },
  "bugs": {
    "url": "https://github.com/garrettsutula/bunyan-webhook/issues"
  },
  "contributors": [
    {
      "name": "Garrett Sutula",
      "email": "garrett.sutula@gmail.com"
    },
    {
      "name": "Seth Pollack",
      "email": "seth@sethpollack.net"
    }
  ],
  "author": "Garrett Sutula",
  "license": "MIT"
}
